{
  "name": "rikkei-automation-test-execution",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/main.cjs",
  "scripts": {
    "build:main": "esbuild src/main/main.ts --bundle --platform=node --format=cjs --external:electron --external:@azure/msal-node --external:playwright --external:playwright-core --external:chromium-bidi --external:../../../package.json --external:./chromium/appIcon.png --external:./loader --outfile=dist/main.cjs --sourcemap",
    "build:preload": "esbuild src/main/preload.ts --bundle --platform=node --format=cjs --external:electron --outfile=dist/preload.cjs --sourcemap",
    "build:renderer": "vite build",
    "install:playwright": "npx playwright install",
    "build": "npm run build:main && npm run build:preload && npm run build:renderer && npm run install:playwright",
    "dev": "concurrently \"vite\" \"esbuild src/main/main.ts --bundle --platform=node --format=cjs --external:electron --external:@azure/msal-node --external:playwright --external:playwright-core --external:chromium-bidi --external:../../../package.json --external:./chromium/appIcon.png --external:./loader --outfile=dist/main.cjs --sourcemap --watch\" \"esbuild src/main/preload.ts --bundle --platform=node --format=cjs --external:electron --outfile=dist/preload.cjs --sourcemap --watch\" \"wait-on http://localhost:5173/main_app/index.html && electron .\"",
    "dev:logs": "concurrently -n VITE,MAIN,PRELOAD,APP -c blue,magenta,yellow,green \"vite --clearScreen false --debug\" \"esbuild src/main/main.ts --bundle --platform=node --format=cjs --external:electron --external:@azure/msal-node --external:playwright --external:playwright-core --external:chromium-bidi --external:../../../package.json --external:./chromium/appIcon.png --external:./loader --outfile=dist/main.cjs --sourcemap --watch\" \"esbuild src/main/preload.ts --bundle --platform=node --format=cjs --external:electron --outfile=dist/preload.cjs --sourcemap --watch\" \"wait-on --log http-get://127.0.0.1:5173/main_app/index.html && electron --enable-logging --v=1 .\"",
    "start": "concurrently \"vite\" \"esbuild src/main/main.ts --bundle --platform=node --format=cjs --external:electron --external:@azure/msal-node --external:playwright --external:playwright-core --external:chromium-bidi --external:../../../package.json --external:./chromium/appIcon.png --external:./loader --outfile=dist/main.cjs --sourcemap --watch\" \"esbuild src/main/preload.ts --bundle --platform=node --format=cjs --external:electron --outfile=dist/preload.cjs --sourcemap --watch\" \"wait-on http://localhost:5173/main_app/index.html && electron .\"",
    "start:prod": "npm run build:main && npm run build:preload && npm run build:renderer && electron .",
    "build:test": "tsc -p tsconfig.main.json && vite build",
    "start:prod:logs": "npm run build && electron --enable-logging --v=1 --log-net-log=electron-net-log.json .",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:win-portable": "npm run build && electron-builder --win portable",
    "dist:win-nsis": "npm run build && electron-builder --win nsis",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:linux-appimage": "npm run build && electron-builder --linux AppImage",
    "dist:linux-deb": "npm run build && electron-builder --linux deb",
    "dist:linux-snap": "npm run build && electron-builder --linux snap",
    "test": "electron .",
    "vite:dev": "vite build --mode development && vite"
  },
  "keywords": [
    "automation",
    "testing",
    "electron"
  ],
  "author": {
    "name": "Rikkei",
    "email": "contact@rikkei.com"
  },
  "homepage": "https://github.com/rikkei/automation-test-execution",
  "license": "ISC",
  "dependencies": {
    "@azure/msal-node": "^3.7.4",
    "@monaco-editor/react": "^4.7.0",
    "chromium-bidi": "^9.1.0",
    "dompurify": "^3.3.0",
    "dotenv": "^17.2.2",
    "electron-store": "^10.1.0",
    "playwright": "^1.56.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.1",
    "react-syntax-highlighter": "^15.6.6",
    "react-toastify": "^11.0.5",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/electron-store": "^1.3.1",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.1",
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.23.1",
    "typescript": "^5.9.2",
    "vite": "^6.3.6",
    "wait-on": "^9.0.1"
  },
  "build": {
    "appId": "com.rikkei.automation",
    "productName": "Rikkei_Automation_Test_Execution",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json",
      ".env"
    ],
    "extraResources": [
      {
        "from": ".env",
        "to": ".env"
      },
      {
        "from": "C:\\Users\\ASUS\\AppData\\Local\\ms-playwright",
        "to": "playwright-browsers",
        "filter": [
          "**/*"
        ]
      }
    ],
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "snap",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/renderer/main_app/assets/logo_user_icon.png",
      "category": "Development",
      "synopsis": "Rikkei Automation Test Execution Tool",
      "maintainer": "Rikkei <contact@rikkei.com>"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/renderer/main_app/assets/logo_user_icon.png",
      "requestedExecutionLevel": "asInvoker",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Rikkei Automation Test"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    }
  }
}
